# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Ubuntu MATE Welcome\n"
"POT-Creation-Date: 2016-02-27 12:48+0100\n"
"PO-Revision-Date: 2016-12-21 11:09+0000\n"
"Last-Translator: Martin Wimpress <code@flexion.org>\n"
"Language-Team: French (Canada) (http://www.transifex.com/ubuntu-mate/ubuntu-mate-welcome/language/fr_CA/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr_CA\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"Report-Msgid-Bugs-To : you@example.com\n"

#: hellolive.html15, 29
msgid "Welcome"
msgstr "Bienvenue"

#: hellolive.html:25
msgid "Hello."
msgstr ""

#: hellolive.html:26
msgid "Thank you for downloading Ubuntu MATE."
msgstr ""

#: hellolive.html:28
msgid "The"
msgstr ""

#: hellolive.html:29
msgid ""
"application is your companion for getting started. Once installed, the "
"Software Boutique is available to install a selection of featured "
"applications to help you get the most out of your computing experience."
msgstr ""

#: hellolive.html:33
msgid "We hope you enjoy Ubuntu MATE."
msgstr ""

#: hellolive.html:35
msgid "Continue"
msgstr ""

#: hellolive.html:28
msgid ""
"application is your companion for getting started. Once Ubuntu MATE has been"
" installed, the Software Boutique is available to install a selection of "
"featured applications to help you get the most out of your computing "
"experience."
msgstr ""

#: hellolive.html:27
msgid "This"
msgstr ""

#: hellolive.html:28
msgid ""
"application is your companion for getting started with Ubuntu MATE. Once "
"Ubuntu MATE is installed, the Software Boutique is available to help you "
"install a selection of featured applications to get the most out of your "
"computing experience."
msgstr ""
